server.port = 8088

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db201712046
spring.datasource.username=u201712046
spring.datasource.password=cometrue

spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.properties.hibernate.format_sql=true
# JPA SQL
spring.jpa.show-sql=true

# view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false